
import { AgendaService } from './../services/agenda.service';

import { Component, ViewChild, Renderer2, ElementRef, ChangeDetectionStrategy, OnInit } from '@angular/core';
import { setHours, setMinutes } from 'date-fns';
import { title } from 'process';

@Component({
  selector: 'app-test2',
  templateUrl: './test2.component.html',
  styles: [`.app-content{
            background-color: white !important;
            }

          .link{
            background-color: yellow; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px
          }
          
          .isDisabled {
            color: currentColor;
            cursor: default;
            opacity: 0.5;
            text-decoration: none;
          }`],

})
export class Test2Component implements OnInit {


 

  private _linkValue: string = 'yourAddress';
  public get linkValue(): string {
    return this._linkValue;
  }

  constructor(private render: Renderer2, private elem: ElementRef) {
  }


  @ViewChild('link',null)
  private linkElement;

  ngOnInit(){
   var arr2 = [
      {
          "id": 96,
          "dateDebut": "2021-09-03T10:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "03",
          "hours_start": "10",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "03",
          "hours_end": "10",
          "minute_end": "15",
          "nom_complet": "M. kamili yassin",
          "nom_complet_ss_rdv": null,
          "lastname": "kamili",
          "firstname": "yassin",
          "lpatient_id": 12,
          "gpatient_id": 24,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 97,
          "dateDebut": "2021-09-01T10:26:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "01",
          "hours_start": "10",
          "minute_start": "26",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "01",
          "hours_end": "10",
          "minute_end": "40",
          "nom_complet": "Mme ttest52 test25",
          "nom_complet_ss_rdv": null,
          "lastname": "ttest52",
          "firstname": "test25",
          "lpatient_id": 43,
          "gpatient_id": 63,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 99,
          "dateDebut": "2021-09-02T12:15:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "15",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "25",
          "nom_complet": "M. kamili yassin",
          "nom_complet_ss_rdv": null,
          "lastname": "kamili",
          "firstname": "yassin",
          "lpatient_id": 12,
          "gpatient_id": 24,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 101,
          "dateDebut": "2021-09-02T12:00:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "15",
          "nom_complet": "Mme hafdaouixsz salahdddd",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaouixsz",
          "firstname": "salahdddd",
          "lpatient_id": 32,
          "gpatient_id": 45,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 102,
          "dateDebut": "2021-09-02T12:00:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": true,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 103,
          "dateDebut": "2021-09-09T10:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "09",
          "hours_start": "10",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "09",
          "hours_end": "10",
          "minute_end": "15",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 104,
          "dateDebut": "2021-09-08T10:21:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "21",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "10",
          "minute_end": "35",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 105,
          "dateDebut": "2021-09-09T10:21:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "09",
          "hours_start": "10",
          "minute_start": "21",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "09",
          "hours_end": "10",
          "minute_end": "35",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 106,
          "dateDebut": "2021-09-09T10:21:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "09",
          "hours_start": "10",
          "minute_start": "21",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "09",
          "hours_end": "10",
          "minute_end": "35",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 2,
          "acte": "Controle",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 107,
          "dateDebut": "2021-09-10T10:31:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "10",
          "minute_start": "31",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "10",
          "hours_end": "10",
          "minute_end": "45",
          "nom_complet": "Mme hafdaouixsz salahdddd",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaouixsz",
          "firstname": "salahdddd",
          "lpatient_id": 32,
          "gpatient_id": 45,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 108,
          "dateDebut": "2021-09-11T10:31:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "11",
          "hours_start": "10",
          "minute_start": "31",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "11",
          "hours_end": "10",
          "minute_end": "45",
          "nom_complet": "Mme nom prénom",
          "nom_complet_ss_rdv": null,
          "lastname": "nom",
          "firstname": "prénom",
          "lpatient_id": 3,
          "gpatient_id": 12,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 109,
          "dateDebut": "2021-09-10T11:21:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "11",
          "minute_start": "21",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "10",
          "hours_end": "11",
          "minute_end": "35",
          "nom_complet": "M. yassin fassih",
          "nom_complet_ss_rdv": null,
          "lastname": "yassin",
          "firstname": "fassih",
          "lpatient_id": 26,
          "gpatient_id": 39,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 110,
          "dateDebut": "2021-09-07T10:31:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "07",
          "hours_start": "10",
          "minute_start": "31",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "07",
          "hours_end": "10",
          "minute_end": "45",
          "nom_complet": "Mme hafdaouixsz salahdddd",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaouixsz",
          "firstname": "salahdddd",
          "lpatient_id": 32,
          "gpatient_id": 45,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 5,
          "acte": "Courbe de tens",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 111,
          "dateDebut": "2021-09-08T10:41:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "41",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "10",
          "minute_end": "55",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 112,
          "dateDebut": "2021-09-08T10:41:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "41",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "10",
          "minute_end": "55",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 113,
          "dateDebut": "2021-09-08T10:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "11",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 114,
          "dateDebut": "2021-09-08T10:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "11",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 115,
          "dateDebut": "2021-09-08T10:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "10",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "11",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 116,
          "dateDebut": "2021-09-08T11:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "11",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "11",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 117,
          "dateDebut": "2021-09-08T11:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "11",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "11",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": null,
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 118,
          "dateDebut": "2021-09-08T12:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "12",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "12",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme soukaina fatim",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 4,
          "acte": "Angio conf",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "soukaina",
          "patient_ss_rdv_firstname": "fatim",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 119,
          "dateDebut": "2021-09-08T11:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "11",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "11",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme salah hafdaoui",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "hafdaoui",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 120,
          "dateDebut": "2021-09-08T11:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "11",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "11",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme salah hafdaoui",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 7,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "hafdaoui",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 121,
          "dateDebut": "2021-09-07T12:11:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "07",
          "hours_start": "12",
          "minute_start": "11",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "07",
          "hours_end": "12",
          "minute_end": "25",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme sanae kawtari",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 3,
          "patient_ss_rdv_lastname": "sanae",
          "patient_ss_rdv_firstname": "kawtari",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 122,
          "dateDebut": "2021-09-07T11:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "07",
          "hours_start": "11",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "12",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme wafae touzani",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "wafae",
          "patient_ss_rdv_firstname": "touzani",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 123,
          "dateDebut": "2021-09-10T12:11:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "12",
          "minute_start": "11",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "10",
          "hours_end": "12",
          "minute_end": "25",
          "nom_complet": null,
          "nom_complet_ss_rdv": "bebe karim ismaili",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "karim",
          "patient_ss_rdv_firstname": "ismaili",
          "patient_ss_rdv_civilite": "bebe"
      },
      {
          "id": 124,
          "dateDebut": "2021-09-08T12:21:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "12",
          "minute_start": "21",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "12",
          "minute_end": "35",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme sala nom",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "sala",
          "patient_ss_rdv_firstname": "nom",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 125,
          "dateDebut": "2021-09-10T12:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "12",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "13",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Enf. zouhair rahmani",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 2,
          "acte": "Controle",
          "praticien": null,
          "salle": 3,
          "patient_ss_rdv_lastname": "zouhair",
          "patient_ss_rdv_firstname": "rahmani",
          "patient_ss_rdv_civilite": "Enf."
      },
      {
          "id": 126,
          "dateDebut": "2021-09-08T01:31:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "08",
          "hours_start": "13",
          "minute_start": "31",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "08",
          "hours_end": "13",
          "minute_end": "45",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mlle salah hafdaoui",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "hafdaoui",
          "patient_ss_rdv_civilite": "Mlle"
      },
      {
          "id": 127,
          "dateDebut": "2021-09-09T01:11:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "09",
          "hours_start": "13",
          "minute_start": "11",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "09",
          "hours_end": "13",
          "minute_end": "25",
          "nom_complet": null,
          "nom_complet_ss_rdv": "M. salah ee hafdaoui tt",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "salah ee",
          "patient_ss_rdv_firstname": "hafdaoui tt",
          "patient_ss_rdv_civilite": "M."
      },
      {
          "id": 128,
          "dateDebut": "2021-09-10T02:11:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "14",
          "minute_start": "11",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "10",
          "hours_end": "14",
          "minute_end": "25",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Mme salah zzz",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": null,
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "zzz",
          "patient_ss_rdv_civilite": "Mme"
      },
      {
          "id": 129,
          "dateDebut": "2021-09-10T02:51:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "10",
          "hours_start": "14",
          "minute_start": "51",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "15",
          "minute_end": "05",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Enf. salah fassih",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "fassih",
          "patient_ss_rdv_civilite": "Enf."
      },
      {
          "id": 130,
          "dateDebut": "2021-09-13T10:00:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "13",
          "hours_start": "10",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "13",
          "hours_end": "10",
          "minute_end": "15",
          "nom_complet": null,
          "nom_complet_ss_rdv": "M. salah hafdaoui",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 5,
          "acte": "Courbe de tens",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "salah",
          "patient_ss_rdv_firstname": "hafdaoui",
          "patient_ss_rdv_civilite": "M."
      },
      {
          "id": 131,
          "dateDebut": "1970-01-01T01:00:00+01:00",
          "year_start": "1970",
          "month_start": "01",
          "day_start": "01",
          "hours_start": "09",
          "minute_start": "30",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "10",
          "minute_end": "00",
          "nom_complet": null,
          "nom_complet_ss_rdv": "Enf. test 33 test 33",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 5,
          "acte": "Courbe de tens",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "test 33",
          "patient_ss_rdv_firstname": "test 33",
          "patient_ss_rdv_civilite": "Enf."
      },
      {
          "id": 132,
          "dateDebut": "2021-09-15T11:00:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "15",
          "hours_start": "11",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "15",
          "hours_end": "11",
          "minute_end": "30",
          "nom_complet": null,
          "nom_complet_ss_rdv": "M. youssef salmi",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 5,
          "acte": "Courbe de tens",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": "youssef",
          "patient_ss_rdv_firstname": "salmi",
          "patient_ss_rdv_civilite": "M."
      },
      {
          "id": 133,
          "dateDebut": "2021-09-16T10:00:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "16",
          "hours_start": "10",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "16",
          "hours_end": "10",
          "minute_end": "30",
          "nom_complet": null,
          "nom_complet_ss_rdv": "M. fassih yassin",
          "lastname": null,
          "firstname": null,
          "lpatient_id": null,
          "gpatient_id": null,
          "legende": 1,
          "sansRdv": false,
          "statut": "en cours",
          "color": "#7C889B",
          "typeConsulation": 5,
          "acte": "Courbe de tens",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": "fassih",
          "patient_ss_rdv_firstname": "yassin",
          "patient_ss_rdv_civilite": "M."
      },
      {
          "id": 50,
          "dateDebut": "2021-07-14T10:22:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "14",
          "hours_start": "10",
          "minute_start": "22",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "14",
          "hours_end": "10",
          "minute_end": "22",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": false,
          "statut": "en_salle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 51,
          "dateDebut": "2021-07-14T10:22:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "14",
          "hours_start": "10",
          "minute_start": "22",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "14",
          "hours_end": "10",
          "minute_end": "22",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": false,
          "statut": "en_salle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 52,
          "dateDebut": "2021-07-28T05:07:33+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "28",
          "hours_start": "10",
          "minute_start": "30",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "28",
          "hours_end": "10",
          "minute_end": "30",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": false,
          "statut": "en_salle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 53,
          "dateDebut": "2021-07-15T12:02:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "15",
          "hours_start": "12",
          "minute_start": "02",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "15",
          "hours_end": "12",
          "minute_end": "02",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": false,
          "statut": "en_salle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 54,
          "dateDebut": "2021-07-21T11:03:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "21",
          "hours_start": "11",
          "minute_start": "03",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "15",
          "hours_end": "11",
          "minute_end": "03",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": false,
          "statut": "ensalle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 82,
          "dateDebut": "2021-08-02T05:00:00+02:00",
          "year_start": "2021",
          "month_start": "08",
          "day_start": "02",
          "hours_start": "17",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "08",
          "day_end": "02",
          "hours_end": "17",
          "minute_end": "15",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": true,
          "statut": "en cours",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 83,
          "dateDebut": "2021-08-02T06:47:00+02:00",
          "year_start": "2021",
          "month_start": "08",
          "day_start": "02",
          "hours_start": "18",
          "minute_start": "47",
          "year_end": "2021",
          "month_end": "08",
          "day_end": "02",
          "hours_end": "18",
          "minute_end": "57",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": true,
          "statut": "en cours",
          "color": "#1286D6",
          "typeConsulation": 2,
          "acte": "Controle",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 84,
          "dateDebut": "2021-08-02T07:55:00+02:00",
          "year_start": "2021",
          "month_start": "08",
          "day_start": "02",
          "hours_start": "19",
          "minute_start": "55",
          "year_end": "1970",
          "month_end": "01",
          "day_end": "01",
          "hours_end": "20",
          "minute_end": "05",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 3,
          "sansRdv": true,
          "statut": null,
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 98,
          "dateDebut": "2021-09-02T12:16:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "16",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "30",
          "nom_complet": "M. salmi youssef",
          "nom_complet_ss_rdv": null,
          "lastname": "salmi",
          "firstname": "youssef",
          "lpatient_id": 13,
          "gpatient_id": 25,
          "legende": 3,
          "sansRdv": false,
          "statut": "En salle",
          "color": "#1286D6",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 42,
          "dateDebut": "2021-07-28T10:00:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "28",
          "hours_start": "10",
          "minute_start": "00",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "28",
          "hours_end": "10",
          "minute_end": "15",
          "nom_complet": "M. fassih zouhair",
          "nom_complet_ss_rdv": null,
          "lastname": "fassih",
          "firstname": "zouhair",
          "lpatient_id": 6,
          "gpatient_id": 18,
          "legende": 4,
          "sansRdv": false,
          "statut": "vu",
          "color": "#1AC660",
          "typeConsulation": 2,
          "acte": "Controle",
          "praticien": 6,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 55,
          "dateDebut": "2021-07-20T09:51:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "20",
          "hours_start": "09",
          "minute_start": "51",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "16",
          "hours_end": "09",
          "minute_end": "51",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 4,
          "sansRdv": false,
          "statut": "vu",
          "color": "#1AC660",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 56,
          "dateDebut": "2021-07-19T12:48:00+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "19",
          "hours_start": "12",
          "minute_start": "48",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "16",
          "hours_end": "12",
          "minute_end": "48",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 4,
          "sansRdv": false,
          "statut": "vu",
          "color": "#1AC660",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 58,
          "dateDebut": "2021-09-06T10:00:35+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "06",
          "hours_start": "11",
          "minute_start": "27",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "06",
          "hours_end": "11",
          "minute_end": "47",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 4,
          "sansRdv": false,
          "statut": "vu",
          "color": "#1AC660",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 61,
          "dateDebut": "2021-07-28T05:07:33+02:00",
          "year_start": "2021",
          "month_start": "07",
          "day_start": "28",
          "hours_start": "16",
          "minute_start": "02",
          "year_end": "2021",
          "month_end": "07",
          "day_end": "28",
          "hours_end": "16",
          "minute_end": "02",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 4,
          "sansRdv": false,
          "statut": "vu",
          "color": "#1AC660",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 94,
          "dateDebut": "2021-09-02T12:11:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "11",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "25",
          "nom_complet": "M. hafdaoui salah",
          "nom_complet_ss_rdv": null,
          "lastname": "hafdaoui",
          "firstname": "salah",
          "lpatient_id": 11,
          "gpatient_id": 23,
          "legende": 4,
          "sansRdv": false,
          "statut": "Vu",
          "color": "#1AC660",
          "typeConsulation": 1,
          "acte": "Consultation",
          "praticien": null,
          "salle": 1,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      },
      {
          "id": 100,
          "dateDebut": "2021-09-02T12:01:00+02:00",
          "year_start": "2021",
          "month_start": "09",
          "day_start": "02",
          "hours_start": "12",
          "minute_start": "01",
          "year_end": "2021",
          "month_end": "09",
          "day_end": "02",
          "hours_end": "12",
          "minute_end": "15",
          "nom_complet": "M. yassin fassih",
          "nom_complet_ss_rdv": null,
          "lastname": "yassin",
          "firstname": "fassih",
          "lpatient_id": 26,
          "gpatient_id": 39,
          "legende": 4,
          "sansRdv": false,
          "statut": "Vu",
          "color": "#1AC660",
          "typeConsulation": 2,
          "acte": "Controle",
          "praticien": null,
          "salle": 2,
          "patient_ss_rdv_lastname": null,
          "patient_ss_rdv_firstname": null,
          "patient_ss_rdv_civilite": null
      }
    ]
    var occurrences ;
    /*var arr = ['ab','pq','mn','ab','mn','ab']

    for (var i = 0, j = arr.length; i < j; i++) {
      //console.log(arr[i]['typeConsulation'])
      occurrences[arr[i]] = (occurrences[arr[i]] || 0) + 1;
    }*/

    arr2.forEach(rdv =>{
      //console.log(index,rdv);
      occurrences['id'] = occurrences[rdv["typeConsulation"]];
      occurrences['value'] = (occurrences[rdv["typeConsulation"]] || 0) + 1;

      console.log(rdv["typeConsulation"]);
    });
  
    console.log(occurrences);        // {ab: 3, pq: 1, mn: 2}
  }

  private buttonAction(inputElement: HTMLInputElement): void {
    /*switch (inputElement.value) {
      case 'Hide': {
        this.render.setProperty(inputElement, 'value', 'Show');
        this.render.setStyle(this.linkElement.nativeElement, 'display', 'none');
        break;
      }
      case 'Show': {
        this.render.setProperty(inputElement, 'value', 'Hide');
        this.render.removeStyle(this.linkElement.nativeElement, 'display'); break;
      }
      case 'Disable': {
        this.render.setProperty(inputElement, 'value', 'Enable');
        this.render.addClass(this.linkElement.nativeElement, 'isDisabled');
        this.render.removeAttribute(this.linkElement.nativeElement, 'href');
        //this.render.nextSibling
        break;
      }
      case 'Enable': {
        this.render.setProperty(inputElement, 'value', 'Disable');
        this.render.removeClass(this.linkElement.nativeElement, 'isDisabled');
        this.render.setAttribute(this.linkElement.nativeElement, 'href', this._linkValue);
        break;
      }

    }*/
  }


 
}
